<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/playerBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/playerBarBackground"
        android:clipChildren="false"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/player1ImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/player_1_id"
            app:srcCompat="@drawable/totoro" />

        <TextView
            android:id="@+id/player1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="0dp"
            android:gravity="start"
            android:text="@string/player_1_id"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/player2ImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/player_2_id"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/sootsprite" />

        <TextView
            android:id="@+id/player2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/player_2_id"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/new_game_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/new_game_button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/new_game_button"
            android:onClick="startNewGame"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameBoardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerBarLayout">

        <LinearLayout
            android:id="@+id/winnerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/discLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <TableLayout
            android:id="@+id/gridContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#946630"></TableLayout>

        <LinearLayout
            android:id="@+id/gameButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageButton
                android:id="@+id/go_left_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:contentDescription="@string/go_left_button"
                android:onClick="moveDiscToDropToLeftOrRight"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/totoro_left_button" />

            <Button
                android:id="@+id/drop_disc_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E1FFD2"
                android:onClick="dropDiscIntoColumn"
                android:text="@string/drop_disc_button"
                android:textColor="#4CAF50"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/go_right_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:contentDescription="@string/go_right_button"
                android:onClick="moveDiscToDropToLeftOrRight"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/totoro_right_button" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>